spring.data.mongodb.uri=mongodb+srv://app-server:5MgS9a2Z6AbMfWDK@thecluster.pmxpb3o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=justdoit
server.error.include-message=always





